# cukes-match-story-data-capture-ui

./: .gitignore  README.md  pom.xml  runtests.bat
src/main/java/cucumber/msdc/: TitleBar.java
src/test/java/cucumber/msdc/: AccessMatchSummaryPageTestRunner.java  ActionsListDataCaptureScreenTestRunner.java  ActionsOrderedByTimeTestRunner.java  AddNewActionTestRunner.java  BackButtonFromMSPageTestRunner.java  CardsTestRunner.java  CompetitionsTestRunner.java  DatePickerTestRunner.java  DeleteActionTestRunner.java  ExclamationIconTestRunner.java  GameChangingIconTestRunner.java  GoalIconTestRunner.java  KeyActionIconTestRunner.java  LinkActionsTestRunner.java  ListOfMatchesTestRunner.java  RedCardTestRunner.java  RunCukesTest.java  TestRunner.java  TimerFunctionTestRunner.java  TitlebarTestRunner.java  YellowCardTestRunner.java
src/test/java/cucumber/msdc/pages/: ConnectionManager.java
src/test/java/cucumber/msdc/pages/models/: AbstractViewPage.java  CukesApp.java  HomePage.java  HomePageElements.java  KeyElements.java  LoginPage.java  LoginPageElements.java  MatchSummaryPage.java  MatchSummaryPageElements.java
src/test/java/cucumber/msdc/pages/utils/: HomePage.java  LoginPage.java  MatchSummaryPage.java
src/test/java/cucumber/msdc/stepdefs/: AbstractSteps.java  CompetitionsSteps.java  DatePickerSteps.java  HomePageStepDefinitions.java  ListOfMatchesSteps.java  LoginPageStepDefinitions.java  MatchSummaryPageStepDefinitions.java
src/test/resources/: config.properties  xdbc.properties.prefilter
src/test/resources/cucumber/msdc/: accessmatchsummarypage_58.feature  actionlist_datacapturescreen.157.feature  addnewaction_155.feature  backbuttonfromMSpage_60.feature  cards_142_143.feature  competitions_6.feature  datepicker_23.feature  deleteaction_68.feature  linkactions_70.feature  listofmatches_7.feature  markers_78.feature  timerfunction_79.feature  titlebar_59.feature
src/test/resources/cucumber/msdc/features/matchsummarypage/: actions_ordered_by_time_61.feature  exclamation_icon_63.feature  game_changing_icon_65.feature  goal_icon_66.feature  key_action_icon_64.feature  red_card_143.feature  title_bar_59.feature  yellowcard_142.feature
src/test/resources/elementidentifier/: homepage.properties  loginpage.properties  matchsummarypage.properties
