<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pressassociation.football</groupId>
  <artifactId>cukes-msdc</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>msdc</name>
  <description>match story data capture ui functional tests</description>

  <dependencies>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>1.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>2.39.0</version>
	</dependency>
	<dependency>
	  <groupId>commons-configuration</groupId>
	  <artifactId>commons-configuration</artifactId>
	  <version>1.6</version>
	</dependency>
    <dependency>
      <groupId>com.pressassociation.test</groupId>
      <artifactId>ui_framework</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.16</version>
              <executions>
                  <execution>
                      <id>accentance-test</id>
                      <phase>integration-test</phase>
                      <goals>
                          <goal>
                              test
                          </goal>
                      </goals>
                      <configuration>
                          <forkCount>8</forkCount>
                          <reuseForks>false</reuseForks>
                          <argLine>-Duser.language=en</argLine>
                          <argLine>-Xmx1024m</argLine>
                          <argLine>-Dfile.encoding=UTF-8</argLine>
                          <useFile>false</useFile>
                          <includes>
                              <include>**/*TestRunner.class</include>
                          </includes>
                          <testFailureIgnore>true</testFailureIgnore>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
