<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pressassociation.racing</groupId>
	<artifactId>cukes-msdc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

<!-- 
	<name>frankel</name>

	<description>Live Betting UI Cucumber Test Project</description>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.howden.press.net/</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.howden.press.net/</url>
	</ciManagement>

	<inceptionYear>2012</inceptionYear>
	<url>http://maven.apache.org</url>

	<properties>
		<webdriver.driver>chrome</webdriver.driver>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-surefire.plugin>2.7.1</maven-surefire.plugin>
		<surefire-junit.version>2.12</surefire-junit.version>
		<cucumber.jvm.version>1.0.14</cucumber.jvm.version>
		<selenium.version>2.23.1</selenium.version>
		<marklogic.user>fr-ingestor</marklogic.user>
		<marklogic.password>fr-ingestor</marklogic.password>
        <frankel.supervisor.password>password</frankel.supervisor.password>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Press Association</name>
		<url>http://www.pressassociation.com/</url>
	</organization>

	<repositories>
		<repository>
			<id>com.pressassociation.nexus.releases</id>
			<name>Maven Central Compatible PA Releases Repository</name>
			<url>http://nexus.howden.press.net/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.pressassociation.nexus.snapshots</id>
			<name>Maven Central Compatible PA Snapshots Repository</name>
			<url>http://nexus.howden.press.net/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>helmstetter-maven</id>
			<name>helmstetter.com maven repository</name>
			<url>http://www.helmstetter.com/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>com.pressassociation.nexus.releases</id>
			<name>Maven Central Compatible PA Releases Repository</name>
			<url>http://nexus.howden.press.net/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>com.pressassociation.nexus.snapshots</id>
			<name>Maven Central Compatible PA Snapshots Repository</name>
			<url>http://nexus.howden.press.net/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>com.marklogic.ps</groupId>
			<artifactId>xquery-unit</artifactId>
			<version>0.3.4</version>
			<exclusions>  -->
				<!-- exclude log4j, older httpclient library -->
				<!--  
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.httpcomponents</groupId>
  					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.jvm.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.jvm.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.jvm.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-guice</artifactId>
			<version>${cucumber.jvm.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.jvm.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>pressassociation.releases</id>
			<name>Nexus Release Repo</name>
			<url>http://nexus.howden.press.net/nexus/content/repositories/releases
            </url>
		</repository>
		<snapshotRepository>
			<id>pressassociation.snapshots</id>
			<name>Nexus Snapshot Repo</name>
			<url>http://nexus.howden.press.net/nexus/content/repositories/snapshots
            </url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<filters> -->
			<!-- Specifies path to the properties file, which contains profile specific 
				configuration. In this case, the configuration file is searched from profiles/dev/ 
				directory. -->
			<!-- <filter>profiles/${build.profile.id}/config.properties</filter> -->
<!--		</filters>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>chromedriver*</exclude>
				</excludes>
			</testResource>
		</testResources>
		
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.plugin}</version>
				<configuration>
					<systemPropertyVariables>
						<webdriver.chrome.driver>${basedir}/src/test/resources/${chrome.driver.exe}</webdriver.chrome.driver>
						<webdriver.base.url>${baseUrl}</webdriver.base.url>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
					</systemPropertyVariables>
				</configuration>
			</plugin>
-->
			<!-- Maven releases plugin -->
<!-- 			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>  -->
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
		<!--			<encoding>UTF-8</encoding> -->
					<!-- allow single '@' in properties files -->
		<!--		        <escapeString>\</escapeString>
          		</configuration>
			</plugin>
			-->
			<!-- Alter the XDBC settings to allow for unit testing against an external machine -->
  <!--	          <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <id>Fix xdbc.properties files</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                        	<file>src/test/resources/xdbc.properties.prefilter</file>
                        	<outputFile>target/test-classes/xdbc.properties</outputFile>
                            <replacements>
                                <replacement>
                                    <token>#MARKLOGIC.USER#</token>
                                    <value>${marklogic.user}</value>
                                </replacement>
                                <replacement>
                                    <token>#MARKLOGIC.PASSWORD#</token>
                                    <value>${marklogic.password}</value>
                                </replacement>
                                <replacement>
                                    <token>#MARKLOGIC.HOST#</token>
                                    <value>${marklogic.host}</value>
                                </replacement>
                                <replacement>
                                    <token>#MARKLOGIC.XCC.PORT#</token>
                                    <value>${marklogic.xcc.port}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>

		<pluginManagement>
			<plugins> -->
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
<!--				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											maven-replacer-plugin
										</artifactId>
										<versionRange>
											[1.3.8,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<baseUrl>http://msdc.devb.pacpservices.net</baseUrl>
				<marklogic.host>localhost</marklogic.host>
				<marklogic.xcc.port>30000</marklogic.xcc.port>
			</properties>
		</profile>

		<profile>
			<id>devb</id>
			<activation>
				<property>
					<name>env</name>
					<value>devb</value>
				</property>
			</activation>
			<properties>
				<baseUrl>http://msdc.devb.pacpservices.net</baseUrl>
				<marklogic.host>paawsmkl01.devb.pacpservices.net</marklogic.host>
				<marklogic.xcc.port>30000</marklogic.xcc.port>
			</properties>
		</profile>

		<profile>
			<id>int</id>
			<activation>
				<property>
					<name>env</name>
					<value>int</value>
				</property>
			</activation>
			<properties>
				<baseUrl>http://paawsprt01.int.pacpservices.net:16080/racing-ui/</baseUrl>
				<marklogic.host>paawsmkl01.int.pacpservices.net</marklogic.host>
				<marklogic.xcc.port>30000</marklogic.xcc.port>
			</properties>
		</profile>
		
		<profile>
			<id>bamboo</id>
			<activation>
				<property>
					<name>env</name>
					<value>bamboo</value>
				</property>
			</activation>
			<properties>
				<baseUrl>http://paawsprt01.devb.pacpservices.net:16080/racing-ui/</baseUrl>
				<marklogic.host>paawsmkl01.devb.pacpservices.net</marklogic.host>
				<marklogic.xcc.port>30000</marklogic.xcc.port>
			</properties>
		</profile>
		
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
					<name>Mac OS X</name>
				</os>
			</activation>
			<properties>
				<chrome.driver.exe>chromedriver-macosx</chrome.driver.exe>
				<screenshot.dir>/tmp</screenshot.dir>
			</properties>
		</profile>
		
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<chrome.driver.exe>chromedriver.exe</chrome.driver.exe>
				<screenshot.dir>C:\Temp</screenshot.dir>
			</properties>
		</profile>
		
		<profile>
			<id>linux-64</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<chrome.driver.exe>chromedriver-linux-x86-64</chrome.driver.exe>
				<screenshot.dir>/tmp</screenshot.dir>
			</properties>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement> -->
	
	<!-- the following dependencies added by shahnaazr -->
	<name>msdc</name>

	<description>match story data capture ui functional tests</description>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.howden.press.net/</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.howden.press.net/</url>
	</ciManagement>
  
  <dependencies>
		 <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>1.1.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.1.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.32.0</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>